.app {
    display: flex;
    flex-direction: column;
    min-width: 1000px;
    min-height: 100vh;

    text-align: center;
}

.app-header {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    padding-top: 16px;
    padding-bottom: 16px;

    background-color: #ffdb91;

    color: black;
}

.left-title {
    flex-basis: 25%;
    min-width: 280px;

    font-family: 'Balsamiq Sans', sans-serif;
    font-size: calc(14px + 3vmin);
}

.right-title {
    flex-basis: 65%;

    margin-left: 20px;

    font-size: calc(12px + 1vmin);
    text-align: justify;
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1000px;

    margin: auto;
}

.main-text {
    margin-top: 10px;

    font-size: calc(10px + 1vmin);
}

.charts-block {
    margin-top: 10px;
    margin-bottom: 10px;
}

.charts-names {
    margin-top: 20px;

    font-family: 'Balsamiq Sans', sans-serif;
    font-size: calc(10px + 2vmin);
}

.footer-block {
    margin-top: auto;
    border-top: 2px solid #f5e5bc;
    padding-bottom: 12px;
    padding-top: 12px;

    color: #504a4a;
    font-family: 'Balsamiq Sans', sans-serif;
    font-size: 14px;
}
